VITE_SUPABASE_URL=https://nahhyooxxbppqrsqaclo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haGh5b294eGJwcHFyc3FhY2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MjIyMzksImV4cCI6MjA0MjE5ODIzOX0.sdmnqwQF236tcpyRHFFTxpiNksjOulhnBaeAD7W544E
VITE_APP_BASE_URL = http://localhost:3000/
VITE_API_BASE_URL = http://localhost:8080/api/
VITE_PROGRAM_GENERATION_MODE = PRODUCT